<HTML>
      <HEAD><TITLE> Introduction to Wed Design </TITLE>
        <link rel = "icon" href ="html5.gif" type = "image/x-icon">
        <link href="main.css" rel="stylesheet" type="text/css" />
      </HEAD>

    <body>

      <header>
        <img src="html5.gif">
        <H1>A Simple Sample Web Page</H1>
          <H2 >Demonstrating a few HTML features</H2>
        <hr>
        <nav>
          <ul>
          <li><a href="index.html" >Home</a>  |</li>
          <li ><a href="HTML.html" >HTML</a>  |</li>
          <li><a href="CSS.html" >CSS</a>  |</li>
          <li><a href="Glossary.html" >Glossary</a> |</li>
          <li><a href="Form.html">Evalution Form</a></li>
          <ul>
        </nav>
      </header>

  <artical>
    <section>
      <H3 >HTML Introduction</H3>
      <p>Renowned type designer, <cite>Jennifer Niederst Robbins</cite>, has said:</p>
       <blockquote>
         <p><dfn>HTML</dfn> is not a programming language; it is a markup language,
           which means it is a system for identifying and describing the various
           components of a document such as headings, paragraphs, and lists.</P>
          <P> The markup indicates the document's underlying structure
              (you can think of it as a detailed, machine readable outline).
              You don't need programming skills only patience and common sense to write HTML.</p>
       </blockquote>
     </section>

     <section >
      <H3>Starting and Stopping Commands</H3>
      <P>Most HTML commands come in pairs: for example, "H4" marks the beginning of a size 4 heading,
          and "/H4" marks the end of it. The closing command is always the same as the opening
          command, except for the addition of the "/".</P>
        <P>Modifiers are sometimes included along with the basic command, inside the opening
          command's < >. The modifier does not need to be repeated in the closing command.</P>
      </section>

      <section>
        <h3>New tags in HTML5:</h3>
          <dl>
                <dt><b>article</b></dt>
                  <dd>Defines an article</dd>
                <dt><b>aside</b></dt>
                  <dd>Defines content aside from the page content</dd>
                <dt><b>canvas</b></dt>
                  <dd>Used to draw graphics, on the fly, via scripting (usually JavaScript)</dd>
                <dt><b>header</b></dt>
                  <dd>Defines a header for a document or section </dd>
                <dt><b>section</b></dt>
                  <dd>Defines a section in a document </dd>
          </dl>

      </section>
    </artical>


    <footer>
      <hr/>
      <address>
        Copyright &copy; 2019, by Rahmani <BR>
        <a href="mailto:alsa.rahmani04@gmail.com">Contact Us</a>
      <address>
    </footer>

  </body>
</HTML>
